<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning Elements</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-bottom: 15px;
      }
      div#container {
        background-color: #00ffff;
      }
      p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        margin-bottom: 15px;
      }
      #p1 {
        background-color: #a52a2a;
        position: relative;
        top: 65px;
        left: 65px;
      }
      #p2 {
        background-color: #deb887;
      }
      #p3 {
        background-color: #5f9ea0;
        clear: left;
      }
      #p4 {
        background-color: #ff7f50;
      }
      section {
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Positioning Elements</h1>
    <div id="container">
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <section>
        This is regular content continuing after the paragraph boxes.
      </section>
    </div>
  </body>
</html>
