<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Selectors</title>
    <style>
      /* all h2 elements */
      h2 {
        color: red;
        text-align: center;
      }
      /* all with class="highlight" */
      .highlight {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background-color: green;
        opacity: 0.6;
      }
      /* element with id="mainPoint" */
      #mainPoint {
        font-size: 24px;
        font-weight: bold;
        background-color: red;
        opacity: 0.7;
      }
      /* all p and h1 elements */
      p, h1 {
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque fugit
      sequi porro sapiente ut debitis distinctio et ipsam quod labore, accusamus
      sit ea voluptate quidem eius eum, recusandae consectetur provident?
    </p>
    <p class="highlight">
      Paragrapgh with class highlight. Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Eveniet, dolorum? Perspiciatis quae facilis quod ipsa ea
      consequatur numquam omnis iure, labore nesciunt optio dolore! Distinctio
      aliquam quibusdam consequuntur voluptates delectus.
    </p>
    <h2>Subheading 2 (h2)</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
      temporibus iusto iure illum quibusdam rerum delectus quisquam labore cum
      voluptates, impedit facilis nihil. A, odit. Inventore amet ut blanditiis
      quisquam.
    </p>
    <div>
      This is the main point of the entire article. So attribute
      <span id="mainPoint">id="mainPoint"</span>
    </div>
  </body>
</html>
